:root {
    --background: rgba(0, 214, 170, 0.3);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: #222;
    font-family: "Work Sans", sans-serif;
    font-weight: 400;
}

.content {
    height: 100vh;
    background-image: url("travel.jpg");
    /* background-color: #333;
    background-blend-mode: multiply; */
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    place-items: center;
}


/*navigation styles start here */

header {
    background: var(--background);
    text-align: center;
    position: fixed;
    width: 100%;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--background);
    width: 100%;
    /* display: none; */
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    color: #000;
}

.nav-toggle:checked~nav {
    transform: scale(1, 1);
}

.nav-toggle:checked~nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    left: 0;
    top: 0;
    margin-left: 1em;
    /* border: 1px solid black; */
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background-color: white;
    width: 2em;
    height: 3px;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: "";
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

@media screen and (min-width: 720px) {
    .nav-toggle-label {
        display: none;
    }
    header {
        /* display:grid;
        grid-template-columns:1fr auto minmax(600px,3fr) 1fr; */
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .logo {
        /* grid-column: 2/3; */
        display: flex;
        justify-content: flex-start;
    }
    nav {
        /* remove all mobile version  >>>all:unset */
        all: unset;
        /* grid-column: 3/4; */
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    nav a {
        opacity: 1;
        position: relative;
    }
    nav a::before {
        content: "";
        display: block;
        height: 5px;
        background: #544179;
        position: absolute;
        bottom: -0.7em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transform-origin: right;
        transition: transform ease-in-out 250ms;
    }
    nav a:hover::before {
        transform: scale(1, 1);
    }
    nav ul {
        display: flex;
    }
    nav li {
        margin-left: 3em;
        margin-bottom: 0;
    }
}