<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game 3</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <div id="turn">Player 1 turn</div>
    <div class="board">
      <div class="row">
        <div class="circle" id="1,1" onclick="flip(this)"></div>
        <div class="circle" id="1,2" onclick="flip(this)"></div>
        <div class="circle" id="1,3" onclick="flip(this)"></div>
        <div class="circle" id="1,4" onclick="flip(this)"></div>
      </div>
      <div class="row">
        <div class="circle" id="2,1" onclick="flip(this)"></div>
        <div class="circle" id="2,2" onclick="flip(this)"></div>
        <div class="circle" id="2,3" onclick="flip(this)"></div>
        <div class="circle" id="2,4" onclick="flip(this)"></div>
      </div>
      <div class="row">
        <div class="circle" id="3,1" onclick="flip(this)"></div>
        <div class="circle" id="3,2" onclick="flip(this)"></div>
        <div class="circle" id="3,3" onclick="flip(this)"></div>
        <div class="circle" id="3,4" onclick="flip(this)"></div>
      </div>
      <div class="row">
        <div class="circle" id="4,1" onclick="flip(this)"></div>
        <div class="circle" id="4,2" onclick="flip(this)"></div>
        <div class="circle" id="4,3" onclick="flip(this)"></div>
        <div class="circle" id="4,4" onclick="flip(this)"></div>
      </div>
    </div>
    <div id="winner">Who will Win?</div>
    <button id="restart" onclick="restart()">Restart</button>
  </body>
</html>
