*{
    margin: 0;
    padding: 0;
}
body{
    background-color: bisque;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#turn{
    color: tomato;
    font-size: 30px;
    font-weight: bold;
}
.board{
    background-color: thistle;
    border-radius: 20px;
}
.row{
    display: flex;
    flex-direction: row;
}
.circle{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: white;
    margin: 20px;
    transition: all 0.5s linear;
}
#winner{
    color: tomato;
    font-size: 30px;
    font-weight: bold;
}
.player_2{
    background-color: teal;
}
#restart{
    padding: 10px 20px;
    background-color: teal;
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 18px;
    cursor: pointer;
}